[tox]
isolated_build = true
envlist =
    py37
    py38
    py39
    py310
    py311
    type
    lint
skip_missing_interpreters =
    true

[testenv]
description =
    run the test driver with {basepython}
allowlist_externals =
    poetry
commands_pre =
    poetry install --no-root --with test
commands =
    poetry run pytest tests/

[testenv:type]
description =
    type check the code
commands_pre =
    poetry install --no-root --with type
commands =
    poetry run mypy -p asyncio_multilock

[testenv:lint]
description =
    check the code style
commands_pre =
    poetry install --no-root --with lint
commands =
    poetry run black --check --diff --color .
